
List of licenses used in Clear Linux OS.

This list is automatically generated. If you spot a mistake or
omission, please mention this on dev@lists.clearlinux.org.

To read the full license text for these licenses, please visit
http://spdx.org/licenses/. A few licenses in this list are not
declared on the http://spdx.org/licenses/ website, they are listed
at the bottom of this list.

0BSD
AAL
AFL-1.1
AFL-1.2
AFL-2.0
AFL-2.1
AFL-3.0
AGPL-3.0
AGPL-3.0-only
AGPL-3.0-or-later
AML
ANTLR-PD
APL-1.0
APSL-1.0
APSL-1.1
APSL-1.2
APSL-2.0
Apache-1.1
Apache-2.0
Artistic-1.0
Artistic-1.0-Perl
Artistic-1.0-cl8
Artistic-2.0
BSD-2-Clause
BSD-2-Clause-FreeBSD
BSD-2-Clause-NetBSD
BSD-2-Clause-Patent
BSD-3-Clause
BSD-3-Clause-Attribution
BSD-3-Clause-Clear
BSD-3-Clause-LBNL
BSD-4-Clause
BSD-4-Clause-UC
BSL-1.0
CATOSL-1.1
CC-BY-2.0
CC-BY-2.5
CC-BY-3.0
CC-BY-4.0
CC-BY-ND-4.0
CC-BY-SA-2.0
CC-BY-SA-3.0
CC-BY-SA-4.0
CC0-1.0
CDDL-1.0
CDDL-1.1
CECILL-1.0
CECILL-1.1
CECILL-2.0
CECILL-2.1
CECILL-B
CNRI-Python
CPAL-1.0
CPL-1.0
CUA-OPL-1.0
ClArtistic
Distributable
ECL-1.0
ECL-2.0
EFL-1.0
EFL-2.0
EPL-1.0
EPL-2.0
EUDatagrid
EUPL-1.0
EUPL-1.1
EUPL-1.2
Entessa
Eurosym
FSFAP
FSFULLR
FTL
Fair
Frameworx-1.0
GFDL-1.1
GFDL-1.2
GFDL-1.3
GFDL-1.3+
GL2PS
GPL-1.0
GPL-1.0+
GPL-2.0
GPL-2.0+
GPL-2.0-only
GPL-2.0-or-later
GPL-2.0-with-GCC-exception
GPL-2.0-with-autoconf-exception
GPL-2.0-with-bison-exception
GPL-2.0-with-classpath-exception
GPL-2.0-with-font-exception
GPL-3.0
GPL-3.0+
GPL-3.0-only
GPL-3.0-or-later
GPL-3.0-with-GCC-exception
GPL-3.0-with-autoconf-exception
HPND
ICU
IJG
IPA
IPL-1.0
ISC
ImageMagick
Imlib2
Intel
JSON
JasPer-2.0
LAL-1.2
LGPL-2.0
LGPL-2.0+
LGPL-2.0-only
LGPL-2.0-or-later
LGPL-2.1
LGPL-2.1+
LGPL-2.1-only
LGPL-3.0
LGPL-3.0+
LGPL-3.0-only
LGPL-3.0-or-later
LPL-1.0
LPL-1.02
LPPL-1.0
LPPL-1.2
LPPL-1.3a
LPPL-1.3c
LiLiQ-P-1.1
LiLiQ-R-1.1
LiLiQ-Rplus-1.1
Libpng
MIT
MIT-0
MIT-Opengroup
MIT-enna
MIT-feh
MPL-1.0
MPL-1.1
MPL-2.0
MPL-2.0-no-copyleft-exception
MS-PL
MS-RL
MTLL
MakeIndex
MirOS
Motosoto
Multics
NASA-1.3
NCSA
NGPL
NPL-1.0
NPOSL-3.0
NTP
Naumen
NetCDF
Nokia
Nunit
OCLC-2.0
OFL-1.0
OFL-1.1
OGTSL
OLDAP-2.0
OLDAP-2.0.1
OLDAP-2.8
OML
OSET-PL-2.1
OSL-1.0
OSL-2.0
OSL-2.1
OSL-3.0
OpenSSL
PHP-3.0
PHP-3.01
Plexus
PostgreSQL
Public-Domain
Python-2.0
QPL-1.0
Qhull
RPL-1.1
RPL-1.5
RPSL-1.0
RSA-MD
RSCPL
Rdisc
Ruby
SAX-PD
SGI-B-1.0
SGI-B-1.1
SGI-B-2.0
SISSL
SPL-1.0
Saxpath
SimPL-2.0
Sleepycat
TCL
TMate
UPL-1.0
Unicode-TOU
Unlicense
VSL-1.0
Vim
W3C
W3C-19980720
WTFPL
WXwindows
Watcom-1.0
Wsuipa
X11
Xnet
ZPL-2.0
ZPL-2.1
Zend-2.0
Zlib
bzip2-1.0.5
bzip2-1.0.6
gnuplot
libtiff
psutils
xpp
zlib-acknowledgement

The following licenses are not standard spdx identifiers:
- Copyright
- Distributable
- Public-Domain

These are used for projects that have explicitly granted redistribution
of the project source code, but don't have a typical OSI approved
license identifier.

