# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.2.0=py37_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
cffi=1.13.1=py37h2e261b9_0
chardet=3.0.4=py37_1003
cmake=3.14.0=h52cb24c_0
conda=4.7.12=py37_0
conda-package-handling=1.6.0=py37h7b6447c_0
cryptography=2.8=py37h1ba5d50_0
expat=2.2.6=he6710b0_0
idna=2.8=py37_0
intel-openmp=2019.5=281
krb5=1.16.1=h173b8e3_7
libcurl=7.65.3=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
mkl=2019.5=281
mkl-include=2019.5=281
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.14=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
numpy=1.17.2=py37haad9e8e_0
numpy-base=1.17.2=py37hde5b4d6_0
openssl=1.1.1=h7b6447c_0
pip=19.3.1=py37_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pysocks=1.7.1=py37_0
python=3.7.4=h265db76_1
pyyaml=5.1.2=py37h7b6447c_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_0
rhash=1.3.8=h1ba5d50_0
ruamel_yaml=0.15.46=py37h14c3975_0
setuptools=41.6.0=py37_0
six=1.12.0=py37_0
sqlite=3.30.0=h7b6447c_0
tk=8.6.8=hbc83047_0
tqdm=4.36.1=py_0
typing=3.6.4=py37_0
urllib3=1.24.2=py37_0
wheel=0.33.6=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
