FROM stacks-tf_2-mkl as tf_builder
FROM stacks-openvino-tbb as serving_builder
#---------------------------------------------------------------------
# DLRS downstream container
#---------------------------------------------------------------------
FROM clearlinux-dlrs-builder as base
LABEL maintainer=otc-swstacks@intel.com

ARG HOROVOD_VERSION=0.18.2
ARG MODEL_SERVER_TAG=v2019.3

COPY --from=tf_builder /tmp/tf/ /tmp/tf/
COPY --from=serving_builder /dldt/inference-engine/bin/intel64/Release/lib/ /usr/local/lib/inference-engine/


# install tensorflow, ntlk, jupyterhub, opencv and horovod
RUN pip --no-cache-dir install /tmp/tf/avx512/tensorflow*.whl \
    && rm -rf /tmp/tf/
#RUN pip --no-cache-dir install horovod==${HOROVOD_VERSION} \
RUN npm install -g configurable-http-proxy \
    && pip --no-cache-dir install common seldon-core jupyterhub \
    && pip --no-cache-dir install notebook protobuf \
    && pip --no-cache-dir install numpy tensorflow-serving-api==2.0.0 google-cloud-storage boto3 jsonschema falcon cheroot \
    && pip --no-cache-dir install grpcio defusedxml==0.5.0 grpcio-tools test-generator==0.1.1 \
    && npm cache clean --force \
    && find /usr/lib/ -follow -type f -name '*.pyc' -delete \
    && find /usr/lib/ -follow -type f -name '*.js.map' -delete 


# install openvino inference engine
# init
RUN echo "export LD_LIBRARY_PATH=/usr/local/lib/inference-engine:/usr/local/lib" >> /.bashrc \
    && echo "export PYTHONPATH=/usr/local/lib/inference-engine/python_api/python3.7:/usr/local/lib/inference-engine/python_api/python3.7/openvino/inference_engine/" >> /.bashrc \
    && echo "export CPU_EXTENSION=/usr/local/lib/inference-engine/libcpu_extension.so" >>/.bashrc
# init ie serving
WORKDIR /ie_serving_py
RUN source /.bashrc \
    && git clone https://github.com/IntelAI/OpenVINO-model-server.git model_server \
    && cd model_server && git checkout ${MODEL_SERVER_TAG} && cd .. \
    && cp ./model_server/setup.py /ie_serving_py \
    && echo "OpenVINO Model Server version: ${MODEL_SERVER_TAG}" > /ie_serving_py/version \
    && echo "Git commit: `cd ./model_server; git rev-parse HEAD; cd ..`" >> /ie_serving_py/version \
    && echo "OpenVINO version: ${MODEL_SERVER_TAG} src" >> /ie_serving_py/version \
    && echo "# OpenVINO built with: https://github.com/opencv/dldt.git" >> /ie_serving_py/version \
    && cp -r ./model_server/ie_serving /ie_serving_py/ie_serving \
    && cd /ie_serving_py && python setup.py install \
    && rm -rf model_server

RUN swupd bundle-add devpkg-tbb

WORKDIR /workspace
COPY /scripts/ /workspace/scripts/
RUN chmod -R a+w /workspace

